#BASE BACKEND URL
BASE_BACKEND_URL=
BASE_FRONTEND_URL= #set to backend url if fe doesnt ready yet

#ENVIRONMENT
ENV=development

#SERVER
PORT=5000

#DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#MAILER
MAILER_SMTP_NAME=
MAILER_SMTP_HOST=
MAILER_SENDER=
MAILER_EMAIL=
MAILER_PASSWORD=

#JWT SECRET
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REGISTER_TOKEN_SECRET=
ACCESS_TOKEN_MAX_AGE= #in seconds
REFRESH_TOKEN_MAX_AGE=
REGISTER_TOKEN_MAX_AGE=

